<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aboutProductHeader"
            app:layout_constraintBottom_toBottomOf="@+id/aboutProductHeader"
            android:layout_marginTop="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/aboutProductHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text = "Название продукта"/>

        <ImageView
            android:id="@+id/aboutProductImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutProductHeader"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/ProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutProductImage"
            android:text="@string/price"/>


        <TextView
            android:id="@+id/aboutProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/ProductPriceText"
            app:layout_constraintTop_toTopOf="@id/ProductPriceText"
            app:layout_constraintBottom_toBottomOf="@+id/ProductPriceText"
            tools:text="50000 р"/>

        <TextView
            android:id="@+id/aboutProductDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/aboutProductPrice"
            app:layout_constraintTop_toTopOf="@id/aboutProductPrice"
            app:layout_constraintBottom_toBottomOf="@+id/aboutProductPrice"
            tools:text="47999 р"/>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutProductPrice"
            tools:text= "Описание:"/>

        <TextView
            android:id="@+id/aboutProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Описание товара"/>

        <TextView
            android:id="@+id/opportunitiesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutProductDescription"
            tools:text="Возможности:"/>

        <TextView
            android:id="@+id/aboutProductOpportunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opportunitiesText"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Описание возможнойстей"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>