<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/itemNameProduct"
        app:layout_constraintEnd_toStartOf="@+id/deleteIv"
        app:layout_constraintTop_toTopOf="@+id/itemNameProduct"
        tool:text="1000 р" />

    <TextView
        android:id="@+id/ItemDiscountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sale"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/itemDiscount"
        app:layout_constraintTop_toBottomOf="@+id/itemNameProduct" />

    <TextView
        android:id="@+id/itemDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ItemDiscountText"
        tool:text="15%"
        tool:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/itemNameProduct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Название товара" />

    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/itemNameProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNameProduct"
        tool:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>